spring.datasource.url=jdbc:postgresql://localhost:5432/spothero
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jenniferkron
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
server.port=5000
